<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="AbilityDistributionPresets">
    <node id="root">
      <children>
        <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10" />
                    <attribute id="ClassUUID" type="guid" value="148438f9-bdd2-4ace-b5d8-955973a82f53" />
                    <attribute id="Constitution" type="int32" value="12" />
                    <attribute id="Dexterity" type="int32" value="15" />
                    <attribute id="Intelligence" type="int32" value="14" />
                    <attribute id="Strength" type="int32" value="8" />
                    <attribute id="UUID" type="guid" value="a0abdbc4-9c7f-4817-86c3-896d79d828f0" />
                    <attribute id="Wisdom" type="int32" value="13" />
                </node>
      </children>
    </node>
  </region>
</save>