<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1" />
					          <attribute id="Description" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="FateMagus" />
                    <attribute id="ProgressionTableId" type="guid" value="de7aa9fa-8d7d-4c73-b199-634d8b646c61" />
                    <attribute id="UUID" type="guid" value="85f07a07-b6b0-4606-bef7-d0c93edb9e0a" />
                </node>
      </children>
    </node>
  </region>
</save>