<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
            <attribute id="AllowImprovement" type="bool" value="false" />
            <attribute id="Boosts" type="LSString" value="Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor)" />               
            <attribute id="Level" type="uint8" value="1" />
            <attribute id="Name" type="LSString" value="Viego" />
            <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(2dec347e-a367-4dab-83ba-76b5657ea4de,AbilityBonus,2,1);SelectSkills(2552506b-02e9-4bbe-9f34-d2af494fed15,2)" />
            <attribute id="ProgressionType" type="uint8" value="0" />
            <attribute id="TableUUID" type="guid" value="de7aa9fa-8d7d-4c73-b199-634d8b646c61" /> 
            <attribute id="UUID" type="guid" value="b85c5b64-347c-4ece-b45c-fe55a6fa2762" />
        </node>
      </children>
    </node>
  </region>
</save>