// new entry "Shout_TraceWeapon_New"
// type "SpellData"
// data "SpellType" "Shout"
// data "SpellSchool" "Conjuration"
// data "ContainerSpells" "Shout_TraceWeapon_Melee;Shout_TraceWeapon_Ranged;Shout_TraceWeapon_NoblePhantasm"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Trace_Reproduction_Icon"
// // Trace Weapon: Reproduction
// data "DisplayName" "h0956611bd7104ed0a931e2c28d4280d7283a;1"
// data "Description" "h160104f49ae24d83a81fb1b13092fc5bag98;6"
// data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d"
// data "ExtraDescriptionParams" "LevelMapValue(FakerList)"
// data "TooltipPermanentWarnings" "ff1925ec-09d0-436a-9421-c3c848719daa"
// data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
// data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Summon"
// data "SpellStyleGroup" "Class"
// data "HitAnimationType" "MagicalNonDamage"
// data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer;Spell"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
// data "Sheathing" "Melee" 

new entry "Shout_TraceWeapon_Melee"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Trace_Melee_Icon"
// Trace Weapon: Reproduction
data "DisplayName" "h493c88718c9b44c6a20ffa5177d60ec051c5;1"
data "Description" "h5a42c8e19f57468d99487d79119824d4f360;6"
data "DescriptionParams" "1;2;3;4"
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d"
data "ExtraDescriptionParams" "LevelMapValue(FakerList)"
data "TooltipPermanentWarnings" "44970abf-4d17-4abd-915a-6165234af51e"
// data "TooltipPermanentWarnings" "44970abf-4d17-4abd-915a-6165234af51e"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer;Spell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee" 

new entry "Shout_TraceWeapon_Ranged"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TraceWeapon_Melee"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Trace_Ranged_Icon"
// Trace Weapon: Reproduction
data "DisplayName" "h98bca29667e044f689a705e39d99c9dbb06b;1"
data "Description" "h209b718fc03d49a0b1e6246979b912330660;6"
data "TooltipPermanentWarnings" "a534decb-93f1-4f71-9bba-7fa690d7bb28"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer;Spell"
data "Sheathing" "Ranged" 

new entry "Shout_TraceWeapon_NoblePhantasm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TraceWeapon_Melee"
data "ContainerSpells" "TWT_Caliburn"
data "TooltipPermanentWarnings" "ff1925ec-09d0-436a-9421-c3c848719daa"
data "TargetConditions" "Self()"
data "Icon" "Spell_Trace_NoblePhantasm_Icon"
// Trace Weapon: Reproduction
data "DisplayName" "hbf4523d8d1064c8bb50c533788c0676881a5;1"
data "Description" "hec37dd83ecc444f6a6507c8d3a165cc3e4c0;6"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer;Spell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Ranged" 

new entry "Shout_TraceWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Shout_TraceWeapon_Caliburn"
data "TargetConditions" "Self()"
data "Icon" "Spell_Trace_Reproduction_Icon"
// Trace Weapon: Reproduction
data "DisplayName" "hb2e96d7a77c34ea7a6dcbf669f8296c0cd00;1"
data "Description" "h9786436ag6854g4471gb89cgb7966937b899;6"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer;Stealth"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee" 

new entry "Shout_DispelWeapon_Melee"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DisplayName" "h078d0fe4a67a407998696de191f6546e0184"
data "Description" "h9bf8d334e1a64494ac941fc2c87e65c8f422"
data "DescriptionParams" "melee"
data "Icon" "Spell_DispelWeapon_Melee_Icon"
data "SpellProperties" "ApplyStatus(REMOVE_FAKER_MELEE,100,1)"
data "HitAnimationType" "MagicalNonDamage"
data "VerbalIntent" "Utility"
data "CastSound" "Spell_Cast_Utility_DispelMagic_L1to3"
data "TargetSound" "Spell_Impact_Utility_DispelMagic_L1to3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "d96a454e-eb9b-4be9-bbb3-d21fab4ded25"
data "TargetEffect" "88bdc8d0-cab5-43fd-9443-b5530a90d9ff"
data "RequirementConditions" "HasStatus('FAKER_MELEE')"
data "Sheathing" "Melee"

new entry "Shout_DispelWeapon_Ranged"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DispelWeapon_Melee"
data "DisplayName" "h1d18a336dda14fb3b74de45189a1fa937643"
data "DescriptionParams" "ranged"
data "Icon" "Spell_DispelWeapon_Ranged_Icon"
data "SpellProperties" "ApplyStatus(REMOVE_FAKER_RANGED,100,1)"
data "RequirementConditions" "HasStatus('FAKER_RANGED')"
data "Sheathing" "Ranged"

// new entry "Target_TraceWeapon_Melee"
// type "SpellData"
// data "SpellType" "Target"
// data "SpellSchool" "Conjuration"
// data "TargetConditions" "Character() and not Self()"
// data "Icon" "Spell_Trace_Melee_Icon"
// // Trace Weapon
// data "DisplayName" "h7592d8939b6d462881a7b0bf937fd4958g77;1"
// // You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
// data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
// data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
// data "ExtraDescriptionParams" "LevelMapValue(FakerList);2"
// data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
// data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
// data "CastTextEvent" "Cast"
// data "UseCosts" "MagicalEnergy:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Summon"
// data "SpellStyleGroup" "Class"
// data "HitAnimationType" "MagicalNonDamage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;Spell"
// data "SpellAnimationIntentType" "Aggressive"
// // "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
// data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
// data "Sheathing" "Melee"

// new entry "Target_TraceWeapon_Ranged"
// type "SpellData"
// data "SpellType" "Target"
// data "SpellSchool" "Conjuration"
// data "TargetConditions" "Character() and not Self()"
// data "Icon" "Spell_Trace_Ranged_Icon"
// // Trace Weapon
// data "DisplayName" "hebb28c40fdf94f2c9b5bf7b187ebe915a434;1"
// // You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
// data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
// data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
// data "ExtraDescriptionParams" "LevelMapValue(FakerList);2"
// data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
// data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
// data "CastTextEvent" "Cast"
// data "UseCosts" "MagicalEnergy:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Summon"
// data "SpellStyleGroup" "Class"
// data "HitAnimationType" "MagicalNonDamage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;Spell"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
// data "Sheathing" "Ranged"