new entry "Shout_ReinforceBody"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_BODY,100,2)"
data "TargetConditions" "Self()"
//Spell_Transmutation_Enlarge
data "Icon" "Action_Monster_Duergar_MindMastery"
// Reinforcement: Body
data "DisplayName" "h0ba02a42gf0e4g4495g868eg7dc7ffbdd2a8;1"
// You use Reinforcement Magecraft to bolster your body, increasing the damage of Unarmed Attacks by [1], hit point maximum by 25%, and max movement per turn by 33%.
data "Description" "h31ffd21fg11eeg464fg9f8agba35a67277cb;5"
data "DescriptionParams" "DealDamage(LevelMapValue(reinforcementBody), Bludgeoning);2"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_BODY,100,2)"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Shout_TraceWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_IGNORE:SummonInInventory(GetActiveWeapon(context.Source),2,1,true,true,true,,,GetActiveWeapon(context.Source),GetActiveWeapon(context.Source));AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "TargetConditions" "not Self()"
data "Icon" "Action_Paladin_SacredWeapon"
// Trace Weapon
data "DisplayName" "h08bf2cfeg4d3eg4f8agac64g5622cd9d5551;1"
// You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
// You become <LSTag Tooltip="Proficiency">Proficient</LSTag> and any proficiency actions associated with the weapon can be performed again without having to take a <LSTag Tooltip="ShortRest">Short Rest</LSTag> or <LSTag Tooltip="LongRest">Long Rest</LSTag>.
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Somatic"