new entry "Shout_ReinforceBody"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_BODY,100,8)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
//Spell_Transmutation_Enlarge
data "Icon" "Spell_Transmutation_Enlarge"
data "DisplayName" "h0ba02a42gf0e4g4495g868eg7dc7ffbdd2a8;1"
data "Description" "h31ffd21fg11eeg464fg9f8agba35a67277cb;5"
data "DescriptionParams" "DealDamage(LevelMapValue(reinforcementBody), Bludgeoning);Distance(3)"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_BODY,100,8)"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Target_TraceWeapon_Melee"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Evocation_BrandingSmite_Melee"
// Trace Weapon
data "DisplayName" "h7592d8939b6d462881a7b0bf937fd4958g77;1"
// You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
data "ExtraDescriptionParams" "LevelMapValue(FakerList);2"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "MagicalEnergy:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
// "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee"

new entry "Target_TraceWeapon_Ranged"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Evocation_BrandingSmite_Ranged"
// Trace Weapon
data "DisplayName" "hebb28c40fdf94f2c9b5bf7b187ebe915a434;1"
// You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
data "ExtraDescriptionParams" "LevelMapValue(FakerList);2"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "MagicalEnergy:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Ranged"

new entry "Shout_TraceWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "Icon" "Action_WildMagic_Enchant"
// Trace Weapon: Reproduction
data "DisplayName" "hb2e96d7a77c34ea7a6dcbf669f8296c0cd00;1"
data "Description" "hc0c5f647ge23ag4125gaabfg15645d6ee811;6"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee"

new entry "Shout_BladeReconstitution"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RegainHitPoints(1d6+ClassLevel(FateMagus));GROUND:CreateSurface(1,-1,Blood)"
data "SpellRoll" "not SavingThrow(Ability.Constitution,12)"
data "SpellSuccess" "DealDamage(1d4,Slashing);ApplyStatus(BLEEDING,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_SecondWind"
data "DisplayName" "h2f0bf197e86a4d3a8546d4329ae3370fa31c;1"
data "Description" "ha2d3b62a7e4742ee88d3729b9cc20513acee;8"
data "DescriptionParams" "RegainHitPoints(1d6+ClassLevel(FateMagus));DealDamage(1d4,Slashing)"
data "TooltipDamageList" "RegainHitPoints(1d6);RegainHitPoints(ClassLevel(FateMagus))"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"

new entry "Shout_ReinforceEyes"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_EYES,100,8)"
data "Cooldown" "OncePerTurn"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Divination_SeeInvisibility"
data "DisplayName" "h07207be73bda459a9daea30dad2beb346015;1"
data "Description" "hfda5043fc91446528129b12642867ffc817a;1"
data "DescriptionParams" "Distance(18);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_EYES,100,8)"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DarkVision_L1to3"
data "TargetSound" "Spell_Impact_Utility_DarkVision_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "MagicalEnergy:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "Sheathing" "DontChange"

new entry "Shout_ReinforceLegs"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_LEGS,100,1)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
//Spell_Transmutation_Enlarge
data "Icon" "Action_TransmuterStone_Speed"
data "DisplayName" h394b42bde9b64d3e8225122ffa85b674ac6b;1"
data "Description" "h057698fa2eb443e590f0d3f31689bf1411af;5"
data "ExtraDescription" "h365d3cd31e3145cfb442f34042d4cd2d6879"
data "DescriptionParams" "Distance(5);2"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_LEGS,100,1)"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:2"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"