new entry "Shout_ReinforceBody"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_BODY,100,2)"
data "TargetConditions" "Self()"
//Spell_Transmutation_Enlarge
data "Icon" "Action_Monster_Duergar_MindMastery"
// Reinforcement: Body
data "DisplayName" "h0ba02a42gf0e4g4495g868eg7dc7ffbdd2a8;1"
// You use Reinforcement Magecraft to bolster your body, increasing the damage of Unarmed Attacks by [1], hit point maximum by 25%, and max movement per turn by 33%.
data "Description" "h31ffd21fg11eeg464fg9f8agba35a67277cb;5"
data "DescriptionParams" "DealDamage(LevelMapValue(reinforcementBody), Bludgeoning);2"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_BODY,100,2)"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Target_TraceWeapon"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_SacredWeapon"
// Trace Weapon
data "DisplayName" "h08bf2cfeg4d3eg4f8agac64g5622cd9d5551;1"
// You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
data "ExtraDescriptionParams" "LevelMapValue(reinforcementBody)"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "RequirementConditions" "not Unarmed()"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "MagicalEnergy:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee"

new entry "Shout_TraceWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_DivineSmite_Critical"
// Trace Weapon: Reproduction
data "DisplayName" "hb2e96d7a77c34ea7a6dcbf669f8296c0cd00;1"
data "Description" "hc0c5f647ge23ag4125gaabfg15645d6ee811;6"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee"

new entry "Shout_TraceWeapon_Test"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Shout_TraceWeapon_Template_Test""
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
// Trace Weapon: Reproduction
data "DisplayName" "hb2e96d7a77c34ea7a6dcbf669f8296c0cd00;1"
data "Description" "hc0c5f647ge23ag4125gaabfg15645d6ee811;6"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Melee"

new entry "Shout_TraceWeapon_Template_Test"
type "SpellData"
data "SpellType" "Shout"
data "TargetRadius" "1.5"
using "Shout_TraceWeapon_Test"
data "Icon" "Action_Paladin_SacredWeapon"
// Trace Weapon
data "DisplayName" "h08bf2cfeg4d3eg4f8agac64g5622cd9d5551;1"
data "SpellProperties" "SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,2,1,true,true,true,,,,,KNOCKED_OUT_SUMMON_DISMISS)
data "Description" "h766959fcd81e4fde804fcfb0f3f3d8180447;6"
data "SpellContainerID" "Shout_TraceWeapon_Test"
data "SpellFlags" "UNUSED_D"