new entry "Shout_ReinforceBody"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_BODY,100,10)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
//Spell_Transmutation_Enlarge
data "Icon" "Spell_Reinforcement_Body_Icon"
data "DisplayName" "h0ba02a42gf0e4g4495g868eg7dc7ffbdd2a8;1"
data "Description" "h31ffd21fg11eeg464fg9f8agba35a67277cb;5"
data "DescriptionParams" "DealDamage(LevelMapValue(reinforcementBody), Bludgeoning);1;25%;20%"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_BODY,100,10)"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Spell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "Somatic"

new entry "Target_TraceWeapon_Melee"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Trace_Melee_Icon"
// Trace Weapon
data "DisplayName" "h7592d8939b6d462881a7b0bf937fd4958g77;1"
// You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
data "ExtraDescriptionParams" "LevelMapValue(FakerList);2"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "MagicalEnergy:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;Spell"
data "SpellAnimationIntentType" "Aggressive"
// "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee"

new entry "Target_TraceWeapon_Ranged"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Trace_Ranged_Icon"
// Trace Weapon
data "DisplayName" "hebb28c40fdf94f2c9b5bf7b187ebe915a434;1"
// You project the weapon of a chosen enemy in sight. It is equipped in your main-hand if it is free and if not, in your off-hand if the weapon is Light or Versatile. The amount of magical energy used is dependent on the rarity of the weapon. Upon a failed <LSTag Tooltip="AttackRoll">attack roll</LSTag>, if you fail an <LSTag Tooltip="Intelligence">Intelligence</LSTag> <LSTag Tooltip="SavingRoll">Saving Roll</LSTag>, your traced weapon will break and disappear. 
data "Description" "h2008f847g4182g4c9agbcc1geef592458443;6"
data "ExtraDescription" "h2aad907fgaf0ag4241g880cg4ffea096ec0d;1"
data "ExtraDescriptionParams" "LevelMapValue(FakerList);2"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "MagicalEnergy:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;Spell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Ranged"

new entry "Shout_TraceWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Shout_TraceWeapon_Caliburn"
data "TargetConditions" "Self()"
data "Icon" "Spell_Trace_Reproduction_Icon"
// Trace Weapon: Reproduction
data "DisplayName" "hb2e96d7a77c34ea7a6dcbf669f8296c0cd00;1"
data "Description" "h9786436ag6854g4471gb89cgb7966937b899;6"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer;Spell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "Sheathing" "Melee"

new entry "Shout_BladeReconstitution"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RegainHitPoints(1d4+ClassLevel(FateMagus));GROUND:CreateSurface(1,-1,Blood)"
data "SpellRoll" "not SavingThrow(Ability.Constitution,15)"
data "SpellSuccess" "DealDamage(LevelMapValue(BladeReconstitutionHP),Slashing);ApplyStatus(BODYOFSWORDS,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Passive_BladeReconstitution_Icon"
data "DisplayName" "h2f0bf197e86a4d3a8546d4329ae3370fa31c;1"
data "Description" "ha2d3b62a7e4742ee88d3729b9cc20513acee;8"
data "DescriptionParams" "RegainHitPoints(1d4+ClassLevel(FateMagus));DealDamage(LevelMapValue(BladeReconstitutionHP),Slashing)"
data "TooltipDamageList" "RegainHitPoints(1d4);RegainHitPoints(ClassLevel(FateMagus))"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"
data "SpellFlags" "ImmediateCast"

new entry "Shout_ReinforceEyes"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_EYES,100,10)"
data "Cooldown" "OncePerTurn"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Reinforcement_Eye_Icon"
data "DisplayName" "h07207be73bda459a9daea30dad2beb346015;1"
data "Description" "hfda5043fc91446528129b12642867ffc817a;1"
data "DescriptionParams" "1;Distance(18);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_EYES,100,10)"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DarkVision_L1to3"
data "TargetSound" "Spell_Impact_Utility_DarkVision_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellFlags" "Spell"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "Sheathing" "Somatic"

new entry "Shout_ReinforceLegs"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_LEGS,100,1)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
//Spell_Transmutation_Enlarge
data "Icon" "Spell_Reinforcement_Leg_Icon"
data "DisplayName" h394b42bde9b64d3e8225122ffa85b674ac6b;1"
data "Description" "h057698fa2eb443e590f0d3f31689bf1411af;5"
data "ExtraDescription" "h365d3cd31e3145cfb442f34042d4cd2d6879"
data "DescriptionParams" "Distance(5);2"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_LEGS,100,1)"
data "SpellFlags" "Spell"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "Somatic"

new entry "Shout_ReinforceOveredge"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_OVEREDGE,100,-1)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
data "Icon" "Spell_Reinforcement_Overedge_Icon"
data "DisplayName" "h7c4624315af048a3b38a23c346006d8f1c43;1"
data "Description" "h773b780bc58641e39939ec574271d163320a;5"
data "DescriptionParams" "1d4;33%"
data "RequirementConditions" "HasStatus('FAKER_MELEE')"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_OVEREDGE,100,-1)"
data "SpellFlags" "Spell"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:2"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "WeaponTypes" "Melee"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
data "Sheathing" "Melee"

new entry "Shout_ReinforceOverdraw"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_OVERDRAW,100,-1)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
data "Icon" "Spell_Reinforcement_Overdraw_Icon"
data "DisplayName" "h86f7299e9d5b406ba53f28b725e1fa6c7f08;1"
data "Description" "hb7448be0f4624c299fa16844bf1e912fg3a3;5"
data "DescriptionParams" "1d4;33%"
data "RequirementConditions" "HasStatus('FAKER_RANGED')"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_OVERDRAW,100,-1)"
data "SpellFlags" "Spell"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:2"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "WeaponTypes" "Ammunition"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
data "Sheathing" "Ranged"

new entry "Throw_Alteration_Arrow"
type "SpellData"
data "SpellType" "Throw"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSchool" "Transmutation"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,ThrownWeaponDamageType);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,ThrownWeaponDamageType);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(GOB_LOSTBALANCE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));IF(HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);IF(not HasPassive('MAG_HomingWeapon_Passive', context.Source)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);ExecuteWeaponFunctors(ThrownWeapon);IF(HasPassive('MAG_HomingWeapon_Passive', context.Source)):DealDamage(ThrownWeapon/2, ThrownWeaponDamageType)"
data "SpellProperties" "TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(BURNING,100,1)"
data "ThrowableSpellRoll" "ThrowableCheck()"
data "ThrowableSpellSuccess" "IF(Character()):ApplyStatus(OFFBALANCE_AFTER_SHOT,100,1);IF(Character() and HasPassive('MAG_HomingWeapon_Passive', context.Source)):ApplyStatus(BLEEDING,100, 1)"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW') and HasStatus('REPRODUCTION_MELEE')"
data "ThrowOrigin" "Target"
data "TargetRadius" "RangedMainWeaponRange"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipDamageList" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "TargetFloor" "-1"
data "Icon" "Spell_Alteration_Arrow_Icon"
data "DisplayName" "hce1a34319bdc4b0990021ebb54c6337e2188"
data "Description" "h3b3871e9cbfe410ab448a7419dfbd7f8034f"
data "ExtraDescription" "h8c17b2eaf2ba40bfb7e4a7ddcf3870b65309"
data "ExtraDescriptionParams" "50%"
data "Template" "2ec347c3-cbdb-411e-8b53-d053cf37f9d6"
data "UseCosts" "ActionPoint:1;MagicalEnergy:2"
data "TargetConditions" "not Self()"
data "RequirementConditions" "HasStatus('FAKER_MELEE') and CanUseWeaponActions()"
data "WeaponTypes" "Ammunition"
data "AreaRadius" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "SpellFlags" "InventorySelection;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;TrajectoryRules;CombatLogSetSingleLineRoll;Spell"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;c36ed247-2272-492b-99c2-2ca10b014670,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "PrepareEffect" "512fca73-e067-4465-ab45-f49af6965c62"
data "CastEffect" "98b75e98-1141-41e1-91b8-26c8b01aae37"
data "HitEffect" "08472927-bf72-4814-873d-56e5e08a2f53"
data "TargetEffect" ""
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "SpellStyleGroup" "Class"
data "SpellAnimationType" ""
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "PhysicalDamage"
data "Sheathing" "Ranged"

new entry "Target_MindsEye_Counter"
type "SpellData"
data "SpellType" "Target"
using "Target_Riposte"
data "Icon" "Spell_MindsEye_Icon"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 1d6, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 1d6, MainMeleeWeaponDamageType)"
data "DisplayName" "hf639302d33174ea9a7b25b9276d262dea4e7"
data "Description" "h82db595b362244789db5f705a53b693d9e88"

new entry "Shout_TraceOn"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(SELF,TRACEON,100,1)"
data "Icon" "Action_Perform_Voice"
// Please repeat yourself, I didn't hear you.
data "DisplayName" "h2df27a3b79404972be4b22ef9728840690ac"
data "Description" "hb7d66db6d9b543749f097ae162a8c160e62d"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "VerbalIntent" "Utility"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Peaceful"
data "Sheathing" "DontChange"
data "SpellFlags" "HasVerbalComponent"

new entry "Shout_Aria"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Spell_Aria_Icon"
data "DisplayName" "h4eb657cdcfc049ddb168b726a0373684d762"
data "Description" "ha9bc4fe486724708ae2e208dc829acf7c4bb"
data "ExtraDescription" "h7a4e6ccf362e48c5b2b6c638f83452ea4fb8"
data "ExtraDescriptionParams" "2"
// data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_8')"
// data "Cooldown" "OncePerTurn"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "TargetSound" "Action_Impact_Gen_InspiringLeader"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"