new entry "Shout_ReinforceBody"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(REINFORCEMENT_BODY,100,2)"
data "TargetConditions" "Self()"
//Spell_Transmutation_Enlarge
data "Icon" "Action_Monster_Duergar_MindMastery"
// Reinforcement: Body
data "DisplayName" "h0ba02a42gf0e4g4495g868eg7dc7ffbdd2a8;1"
// You use Reinforcement Magecraft to bolster your body, increasing the damage of Unarmed Attacks by [1], hit point maximum by 25%, and max movement per turn by 33%.
data "Description" "h31ffd21fg11eeg464fg9f8agba35a67277cb;5"
data "DescriptionParams" "DealDamage(LevelMapValue(reinforcementBody), Bludgeoning);2"
data "TooltipStatusApply" "ApplyStatus(REINFORCEMENT_BODY,100,2)"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:1"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"