new entry "APPLY_ARIA_1"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "APPLY_ARIA"
data "StackType" "Overwrite"
data "Icon" "Action_InspiringLeader"
data "DisplayName" "h2631b77efa454befb6784a47dc1d4f6160fa"
data "Description" "h413eda141c9a49b5b814b679ac292238da1d"
data "DescriptionParams" "1;line;2"
data "OnApplyFunctors" "ApplyStatus(ARIA_1, 100, -1)"
data "StatusPropertyFlags" "DisableOverhead"
data "Boosts" "DamageBonus(2)"

new entry "APPLY_ARIA_2"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "2;lines;4"
data "OnApplyFunctors" "ApplyStatus(ARIA_2, 100, -1)"
data "Boosts" "DamageBonus(4)"

new entry "APPLY_ARIA_3"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "3;lines;6"
data "OnApplyFunctors" "ApplyStatus(ARIA_3, 100, -1)"
data "Boosts" "DamageBonus(6)"

new entry "APPLY_ARIA_4"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "4;lines;8"
data "OnApplyFunctors" "ApplyStatus(ARIA_4, 100, -1)"
data "Boosts" "DamageBonus(8)"

new entry "APPLY_ARIA_5"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "5;lines;10"
data "OnApplyFunctors" "ApplyStatus(ARIA_5, 100, -1)"
data "Boosts" "DamageBonus(10)"

new entry "APPLY_ARIA_6"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "6;lines;12"
data "OnApplyFunctors" "ApplyStatus(ARIA_6, 100, -1)"
data "Boosts" "DamageBonus(12)"

new entry "APPLY_ARIA_7"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "7;lines;14"
data "OnApplyFunctors" "ApplyStatus(ARIA_7, 100, -1)"
data "Boosts" "DamageBonus(14)"

new entry "APPLY_ARIA_8"
type "StatusData"
data "StatusType" "BOOST"
using "APPLY_ARIA_1"
data "DescriptionParams" "8;lines;16"
data "OnApplyFunctors" "ApplyStatus(ARIA_8, 100, -1)"
data "Boosts" "DamageBonus(16)"

new entry "ARIA_1"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "ARIA_1"
data "StackType" "Stack"
data "Icon" "Action_InspiringLeader"
data "DisplayName" "h8617ca2371824908b1a0d5bcb3f957e623bb"
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisablePortraitIndicator;ForceOverhead;RemoveOnLongRest"

new entry "ARIA_2"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_2"
data "DisplayName" "h6d905432d0c7422595cab12a52dc836cgbf1"

new entry "ARIA_3"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_3"
data "DisplayName" "hc5a6460fe8ee4390b26f4b0212193b7dg634"

new entry "ARIA_4"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_4"
data "DisplayName" "h6502882b4345479aa318f18bcb061419c14f"

new entry "ARIA_5"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_5"
data "DisplayName" "hf864afe7c0d448ec8e52e86fa58fec858897"

new entry "ARIA_6"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_6"
data "DisplayName" "h3da65c31b1b54f98a1c39d76e72c6d7cfde1"

new entry "ARIA_7"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_7"
data "DisplayName" "hd8cb8fd55c5c4579918d5a1780fd8bb7ea7b"

new entry "ARIA_8"
type "StatusData"
data "StatusType" "BOOST"
using "ARIA_1"
data "StackId" "ARIA_8"
data "DisplayName" "h4eb958a26ea14b398cff4568c3e7152592b6"