new entry "OBJ_UnlimitedBladeWorks"
type "Object"
using "_Indestructible"
data "RootTemplate" "4567ecad-2304-42db-b8ed-0ca6bb8edfb5"
data "Weight" "0"
data "Flags" "InvulnerableAndInteractive;Grounded;ThrownImmunity;Floating"

new entry "Projectile_UBW_Spawn_VFX"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "Trajectories" "63abe862-138f-40e0-8564-05a7fd281b50"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_UBW_Delete_VFX"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "Trajectories" "b7f03a93-62aa-465a-96d6-b8252b161548"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_UBW_WeaponSpawn_VFX"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
// data "Trajectories" "f7c78257-c482-4196-afa1-4d5e1304797c"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_UBW_InfiniteSwordDanceMove_VFX"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "Trajectories" "e1d4f276-3dff-4545-90e1-2703cd128983"
data "HitAnimationType" "MagicalNonDamage"

new entry "UBW_INVINCIBILITY_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "AuraRadius" "16.5"
data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(SEPARATED_FROM_REALITY, 100, 1);TARGET:IF(Character() and not Dead() and DistanceToTargetGreaterOrEqual(15) and not HasStatus('STRUCTURAL_GRASP')):ApplyStatus(UBW_PULL_TRIGGER, 100, 1)"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"
// data "StatusEffect" "664a5681-ee29-43f9-9bc2-9b27fc99fb0e"
// data "ApplyEffect" "1eed4135-c965-44f0-aadd-b1ad75347042"
data "StatusEffect" "43f41678-9613-4817-9860-fae5e0e5e273"

new entry "SEPARATED_FROM_REALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha194424d90ee4d6fbede9380b4a90415a6c6"
data "Description" "h98f4eeea83704a4ea3063fe0a01b678314gf"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not HasStatus('SEPARATED_FROM_REALITY')):ApplyStatus(REALITY_MARBLE_CANNOTHARM, 100, 1)"
data "ManagedStatusEffectType" "Positive"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "REALITY_MARBLE_CANNOTHARM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8224f021157d452685cbc26797c35540660a"
data "Description" "h19d99f7f0768471a816c945c546e0e7dbaa1"
data "Boosts" "CannotHarmCauseEntity(RealityMarble_Outside)"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "REALITY_MARBLE_PUSHPULL_OUTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h735e61a876224a1cae8d8d3d9a2a7a1c1569"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "DescriptionParams" "separates"
data "AuraRadius" "17.25"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not HasStatus('SEPARATED_FROM_REALITY') and not HasStatus('STRUCTURAL_GRASP')):ApplyStatus(UBW_PUSH_TRIGGER,100,1)"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "UBW_PUSH_TRIGGER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResourceBlock(Movement)"
data "DisplayName" "hf85f5b8f9d9f4101b8c9799007fbca4d9a94"
data "Description" "hb9fb433eb9a14c3296cb0d492cf412e28d56"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "StackType" "Overwrite"
data "OnApplyFunctors" "Force(-3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "UBW_PULL_TRIGGER"
type "StatusData"
data "StatusType" "BOOST"
// data "Boosts" "ActionResourceBlock(Movement)"
data "DisplayName" "h4bbfa2aeb6a047819a6035b20715bb7aa8gg"
data "Description" "h1fac6da76a024a479a8a2adeff021a41658f"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "StackType" "Overwrite"
data "OnApplyFunctors" "Force(3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "UBW_WEAPON_MARK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h266b157c4f2244c09468462bb10813ba1c8a"
data "Description" "h958f2ed8f84d4a9093ae011e92c00e954593"
data "Icon" "Spell_InfiniteSwordDance_Icon" 
data "StatusEffectOverride" "083181ba-1276-438b-876f-e3e75593990f"
data "Boosts" "GameplayLight(0.25,false,0.1)"

new entry "UBW_TARGET_MARK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc513adc605c54157a40a1fe78fe5e427cfaf"
data "Description" "hd12e5d9373c74ea9a8d5d3e18d3246bdd6ce"
data "Icon" "Spell_InfiniteSwordDance_Icon" 

new entry "UBW_SWORDDANCE_REPLACE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb676a8901dc413cb42f57d3c7e7dfb6b579"
data "Description" "h15fe711b9d344025908eee447243d17eb7d8"
data "Icon" "Spell_InfiniteSwordDance_Icon" 
data "Boosts" "AttackSpellOverride(Target_UBW_MarkTarget,Target_UBW_MarkWeapons);UnlockSpellVariant(SpellId('Target_UBW_MarkTarget'), ModifyIconGlow(), ModifyTooltipDescription())"
data "RemoveEvents" "OnAttack"
data "RemoveConditions" "SpellId('Target_UBW_MarkTarget')"
data "StackType" "Overwrite"

new entry "REPLICATED_WITHIN"
type "StatusData"
data "StatusType" "BOOST"
using "REPRODUCTION_MELEE"
data "DisplayName" "h4565886ba91743eb964b031ccc42bc01bbce"
data "Description" "heecc9c02a65344278be328da10ceb982be4d"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 
data "StackId" "REPLICATED_WITHIN"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "ApplyEffect" "887e86db-a1a5-4ea2-8b96-e3195e66b24c"
data "ApplyEffect" "63760e78-ec10-4c41-a097-173a6f1fe536"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "INNER_WORLD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f29fafea0e0424cb6e464d6265cf1981a92"
data "Description" "hf2c84dd17e094fc6a1bda12c8f0c683632c7"
data "Icon" "Status_UnlimitedBladeWorks_Icon"
data "Boosts" "UnlockSpellVariant(HasStringInSpellRoll('TracedWeapon'), ModifyUseCosts(Replace, MagicalEnergy, 0, 0, MagicalEnergy), ModifyIconGlow(), ModifyTooltipDescription())" 
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Target_UBW_Push"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hf85f5b8f9d9f4101b8c9799007fbca4d9a94"
data "Description" "hb9fb433eb9a14c3296cb0d492cf412e28d56" 
data "SpellProperties" "Force(1.75)"
data "SpellFlags" "ImmediateCast"
data "HitAnimationType" "MagicalNonDamage"

new entry "Target_UBW_Pull"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h4bbfa2aeb6a047819a6035b20715bb7aa8gg"
data "Description" "h1fac6da76a024a479a8a2adeff021a41658f"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 
data "SpellProperties" "Force(-2.75, OriginToEntity, Neutral, false, true)"
data "SpellFlags" "ImmediateCast"
data "HitAnimationType" "MagicalNonDamage"

new entry "Throw_UBW_Manipulation"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Alteration_Arrow"
data "DisplayName" "h61180f56db1d47538f35c1e15980d1c66267"
data "Description" "hf14194cb5b4d4587b4fe16b1c9b4471ffdb8"
data "ExtraDescription" "hb4cb933e9e584ad1ba1464eed26f3466b110"
// data "ExtraDescriptionParams" "25%"
data "Icon" "Spell_InfiniteSwordDance_Icon" 
data "AmountOfTargets" "1"
data "AreaRadius" "30"
data "TargetRadius" "30"
data "UseCosts" "ActionPoint:1"
// data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
// data "Trajectories" "512a30e4-8f8b-464a-b626-4428d1d1ec18"
// data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Trajectories" "183c3988-ea99-47b7-9095-028d065e9efb,6d033293-8231-480f-b662-68c1be7ef84e,2ec347c3-cbdb-411e-8b53-d053cf37f9d6"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,ThrownWeaponDamageType);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,ThrownWeaponDamageType);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(GOB_LOSTBALANCE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));IF(HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);ExecuteWeaponFunctors(MainHand);ExecuteWeaponFunctors(ThrownWeapon);ExecuteWeaponFunctors(ThrownObject);DealDamage(ThrownWeapon, ThrownWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW') and (HasStatus('REPLICATED_WITHIN'))"
data "TooltipDamageList" "DealDamge(ThrownWeapon, ThrownWeaponDamageType)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "f2cc8572-ef49-414a-bc5d-0002e9f9fae3"
data "CastEffect" "bcdbef29-f309-4d72-b12b-aa264e676786"
// data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
// data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"
data "Sheathing" "Sheathed"
data "SpellFlags" "InventorySelection;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;TrajectoryRules;CombatLogSetSingleLineRoll;Temporary;IgnoreVisionBlock;RangeIgnoreSourceBounds;RangeIgnoreTargetBounds;ImmediateCast;IsAttack"

new entry "Target_UBW_InfiniteSwordDance"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h61180f56db1d47538f35c1e15980d1c66267"
data "Description" "hf14194cb5b4d4587b4fe16b1c9b4471ffdb8"
data "ExtraDescription" "hb4cb933e9e584ad1ba1464eed26f3466b110"
// data "ExtraDescriptionParams" "10%"
data "Icon" "Spell_InfiniteSwordDance_Icon" 
data "AmountOfTargets" "1"
data "RequirementConditions" "HasStatus('SEPARATED_FROM_REALITY') and not HasStatus('REALITY_MARBLE_CANNOTHARM')"
data "TargetConditions" "Character() and not Dead() and HasStatus('SEPARATED_FROM_REALITY') and not HasStatus('REALITY_MARBLE_CANNOTHARM')"
// data "AreaRadius" "16.5"
data "Cooldown" "OncePerTurn"
// data "TargetRadius" "16.5"
data "UseCosts" "ActionPoint:1"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "f2cc8572-ef49-414a-bc5d-0002e9f9fae3"
data "CastEffect" "bcdbef29-f309-4d72-b12b-aa264e676786"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "CastSound" "Spell_Cast_Damage_FlameStrike_L4to5"
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "TooltipDamageList" "DealDamge(EX, Slashing);DealDamge(EX, Piercing);DealDamge(EX, Bludgeoning)"
data "SpellFlags" "IsAttack;Temporary;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;IsHarmful;RangeIgnoreSourceBounds;RangeIgnoreTargetBounds"

new entry "Target_UBW_MarkWeapons"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalWeapon_Thunder"
data "ContainerSpells" ""
data "SpellContainerID" ""
data "SpellFlags" "IsAttack;Temporary;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "Icon" "Spell_InfiniteSwordDance_Icon" 
data "DisplayName" "hd5c38c9cbdda44799ee6e20c0ba76d8a61f0"
data "Description" "h418ca529a8e94fd886860cded806ae6d1d3c"
data "DescriptionParams" "5"
data "ExtraDescription" "hb4cb933e9e584ad1ba1464eed26f3466b110"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
// data "TargetConditions" ""
// data "AmountOfTargets" "5"
data "SpellProperties" "IF(Item() and IsWeapon() and HasStatus('REPLICATED_WITHIN')):ApplyStatus(UBW_WEAPON_MARK,100,1);ApplyStatus(SELF,UBW_SWORDDANCE_REPLACE,100,1)"
// data "AreaRadius" "3"
data "HitRadius" "3"
data "TargetRadius" "16.5"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerTurn"
data "OnlyHit1Target" "0"
data "VerbalIntent" "Utility"
data "UseCosts" "ActionPoint:1"
data "HitAnimationType" "MagicalNonDamage"

new entry "Target_UBW_MarkTarget"
type "SpellData"
data "SpellType" "Target"
using "Target_UBW_MarkWeapons"
data "DisplayName" "h9223876954f4434685e29fb50f013758e6c9"
data "Description" "h4093596c1ebb4868a1610507cc7d9afb1013"
data "TargetConditions" "HasStatus('SEPARATED_FROM_REALITY')"
data "AmountOfTargets" "1"
data "SpellProperties" "ApplyStatus(UBW_TARGET_MARK, 100, 1)"
data "SpellFlags" "IsAttack;CombatLogSetSingleLineRoll;Temporary"

// new entry "Shout_Aria"
// type "SpellData"
// data "SpellType" "Shout"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Aria_Icon"
// data "DisplayName" "h4eb657cdcfc049ddb168b726a0373684d762"
// data "Description" "ha9bc4fe486724708ae2e208dc829acf7c4bb"
// data "ExtraDescription" "h7a4e6ccf362e48c5b2b6c638f83452ea4fb8"
// data "ExtraDescriptionParams" "2"
// // data "UseCosts" "BonusActionPoint:1"
// // data "Requirements" "Combat"
// data "RequirementConditions" "not HasStatus('APPLY_ARIA_1')"
// // data "Cooldown" "OncePerTurn"
// data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "HasVerbalComponent;Temporary"
// data "HitAnimationType" "MagicalNonDamage"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "TargetSound" "Action_Impact_Gen_InspiringLeader"
// data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
// data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
// data "Sheathing" "DontChange"

new entry "Shout_Aria_1"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Spell_Aria_Icon"
data "DisplayName" "h4eb657cdcfc049ddb168b726a0373684d762"
data "Description" "ha9bc4fe486724708ae2e208dc829acf7c4bb"
data "ExtraDescription" "h7a4e6ccf362e48c5b2b6c638f83452ea4fb8"
data "ExtraDescriptionParams" "1"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494"
data "UseCosts" "AriaCastOne:1"
// data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_1')"
// data "Cooldown" "OncePerTurn"
data "SpellRoll" "UnlimitedBladeWorksChant"
// data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;Temporary;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "TargetSound" "Action_Impact_Gen_InspiringLeader"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);ApplyStatus(SELF,APPLY_ARIA_1,100,2)"

new entry "Shout_Aria_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_2')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);"

new entry "Shout_Aria_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_3')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);IF(HasStatus('APPLY_ARIA_2')):ApplyStatus(SELF,APPLY_ARIA_3,100,2);"

new entry "Shout_Aria_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_4')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);IF(HasStatus('APPLY_ARIA_2')):ApplyStatus(SELF,APPLY_ARIA_3,100,2);IF(HasStatus('APPLY_ARIA_3')):ApplyStatus(SELF,APPLY_ARIA_4,100,2);"

new entry "Shout_Aria_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_5')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);IF(HasStatus('APPLY_ARIA_2')):ApplyStatus(SELF,APPLY_ARIA_3,100,2);IF(HasStatus('APPLY_ARIA_3')):ApplyStatus(SELF,APPLY_ARIA_4,100,2);IF(HasStatus('APPLY_ARIA_4')):ApplyStatus(SELF,APPLY_ARIA_5,100,2)"

new entry "Shout_Aria_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_6')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe;1c7cbb07-d6a9-4f9a-a77c-88c7dc57cc78"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);IF(HasStatus('APPLY_ARIA_2')):ApplyStatus(SELF,APPLY_ARIA_3,100,2);IF(HasStatus('APPLY_ARIA_3')):ApplyStatus(SELF,APPLY_ARIA_4,100,2);IF(HasStatus('APPLY_ARIA_4')):ApplyStatus(SELF,APPLY_ARIA_5,100,2);IF(HasStatus('APPLY_ARIA_5')):ApplyStatus(SELF,APPLY_ARIA_6,100,2);"

new entry "Shout_Aria_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_7')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe;1c7cbb07-d6a9-4f9a-a77c-88c7dc57cc78;2563cb0c-ed89-4901-8c9b-d5c7f04bdc3e"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);IF(HasStatus('APPLY_ARIA_2')):ApplyStatus(SELF,APPLY_ARIA_3,100,2);IF(HasStatus('APPLY_ARIA_3')):ApplyStatus(SELF,APPLY_ARIA_4,100,2);IF(HasStatus('APPLY_ARIA_4')):ApplyStatus(SELF,APPLY_ARIA_5,100,2);IF(HasStatus('APPLY_ARIA_5')):ApplyStatus(SELF,APPLY_ARIA_6,100,2);IF(HasStatus('APPLY_ARIA_6')):ApplyStatus(SELF,APPLY_ARIA_7,100,2)"

new entry "Shout_Aria_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_8')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe;1c7cbb07-d6a9-4f9a-a77c-88c7dc57cc78;2563cb0c-ed89-4901-8c9b-d5c7f04bdc3e;3dba9cd2-e741-4627-9a91-00caa4e8223b"
data "SpellProperties" "ApplyStatus(SELF, REPLACE_COST_UBW, 100, 1);IF(not HasStatus('APPLY_ARIA_1') and not HasStatus('APPLY_ARIA_2') and not HasStatus('APPLY_ARIA_3') and not HasStatus('APPLY_ARIA_4') and not HasStatus('APPLY_ARIA_5') and not HasStatus('APPLY_ARIA_6') and not HasStatus('APPLY_ARIA_7') and not HasStatus('APPLY_ARIA_8')):ApplyStatus(SELF,APPLY_ARIA_1,100,2);IF(HasStatus('APPLY_ARIA_1')):ApplyStatus(SELF,APPLY_ARIA_2,100,2);IF(HasStatus('APPLY_ARIA_2')):ApplyStatus(SELF,APPLY_ARIA_3,100,2);IF(HasStatus('APPLY_ARIA_3')):ApplyStatus(SELF,APPLY_ARIA_4,100,2);IF(HasStatus('APPLY_ARIA_4')):ApplyStatus(SELF,APPLY_ARIA_5,100,2);IF(HasStatus('APPLY_ARIA_5')):ApplyStatus(SELF,APPLY_ARIA_6,100,2);IF(HasStatus('APPLY_ARIA_6')):ApplyStatus(SELF,APPLY_ARIA_7,100,2);IF(HasStatus('APPLY_ARIA_7')):ApplyStatus(SELF,APPLY_ARIA_8,100,2)"

new entry "Shout_Aria_8_UBW"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_8"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:8"
// data "SpellProperties" "GROUND:Summon(4567ecad-2304-42db-b8ed-0ca6bb8edfb5, -1,Projectile_AiHelper_Silence,,,MAGIC_CIRCLE_OUTERAURA)"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_8')"
data "AreaRadius" "16.5"
data "SpellProperties" "ApplyStatus()"
data "TooltipPermanentWarnings" "2cd459cd-0e1f-445d-bd96-22fcff456f77"
data "DisplayName" "he94055cd65a04a3981d3a82fa0310d15aegg"
data "Description" "h228b1d43873942c68ef5873a10e5e8d32b40"
data "ExtraDescription" "h19205e37b0324f38acdd5f6905d4373cf981"
data "ExtraDescriptionParams" "Distance(16.5);15"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "Shout_Aria_Dismiss_UBW"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_8_UBW"
data "DisplayName" "h9f2d69a60e494bd4a16df48d9aa55f9d7c1c"
data "AreaRadius" ""
data "UseCosts" ""
data "AreaRadius" ""
data "RequirementConditions" ""
data "SpellProperties" "RemoveStatus(APPLY_ARIA_8)"