new entry "OBJ_UnlimitedBladeWorks"
type "Object"
using "_Indestructible"
data "RootTemplate" "4567ecad-2304-42db-b8ed-0ca6bb8edfb5"
data "Weight" "0"
data "Flags" "InvulnerableAndInteractive;Grounded;ThrownImmunity;Floating"

new entry "Projectile_UBW_Spawn_VFX"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "Trajectories" "63abe862-138f-40e0-8564-05a7fd281b50"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_UBW_Delete_VFX"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "Trajectories" "b7f03a93-62aa-465a-96d6-b8252b161548"
data "HitAnimationType" "MagicalNonDamage"

new entry "UBW_INVINCIBILITY_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h175391ebb996471b9cb49059eabd3cc0efbg"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "AuraRadius" "18"
data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(SEPARATED_FROM_REALITY, 100, 1);TARGET:IF(Character() and not Dead() and DistanceToTargetGreaterOrEqual(17) and not HasStatus('STRUCTURAL_GRASP')):ApplyStatus(UBW_PULL_TRIGGER, 100, 1)"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"
// data "StatusEffect" "664a5681-ee29-43f9-9bc2-9b27fc99fb0e"

new entry "SEPARATED_FROM_REALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha194424d90ee4d6fbede9380b4a90415a6c6"
data "Description" "h98f4eeea83704a4ea3063fe0a01b678314gf"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not HasStatus('SEPARATED_FROM_REALITY')):ApplyStatus(REALITY_MARBLE_CANNOTHARM, 100, 1)"
data "ManagedStatusEffectType" "Positive"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "REALITY_MARBLE_CANNOTHARM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8224f021157d452685cbc26797c35540660a"
data "Description" "h19d99f7f0768471a816c945c546e0e7dbaa1"
data "Boosts" "CannotHarmCauseEntity(RealityMarble_Outside)"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "REALITY_MARBLE_PUSHPULL_OUTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h735e61a876224a1cae8d8d3d9a2a7a1c1569"
data "Description" "hdc3b8264767348c5aca1fb3f777071da31de"
data "DescriptionParams" "separates"
data "AuraRadius" "19"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not HasStatus('SEPARATED_FROM_REALITY') and not HasStatus('STRUCTURAL_GRASP')):ApplyStatus(UBW_PUSH_TRIGGER,100,1)"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "UBW_PUSH_TRIGGER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResourceBlock(Movement)"
data "DisplayName" "hf85f5b8f9d9f4101b8c9799007fbca4d9a94"
data "Description" "hb9fb433eb9a14c3296cb0d492cf412e28d56"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 

new entry "UBW_PULL_TRIGGER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResourceBlock(Movement)"
data "DisplayName" "h4bbfa2aeb6a047819a6035b20715bb7aa8gg"
data "Description" "h1fac6da76a024a479a8a2adeff021a41658f"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 
// data "OnApplyFunctors" "Force(-3, TargetToEntity)"

new entry "Target_UBW_Push"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hf85f5b8f9d9f4101b8c9799007fbca4d9a94"
data "Description" "hb9fb433eb9a14c3296cb0d492cf412e28d56" 
data "SpellProperties" "Force(1.75)"
data "SpellFlags" "ImmediateCast"

new entry "Target_UBW_Pull"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h4bbfa2aeb6a047819a6035b20715bb7aa8gg"
data "Description" "h1fac6da76a024a479a8a2adeff021a41658f"
data "Icon" "Spell_UnlimitedBladeWorks_Icon" 
data "SpellProperties" "Force(-2.75, OriginToEntity, Neutral, false, true)"
data "SpellFlags" "ImmediateCast"

new entry "Shout_Aria"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Spell_Aria_Icon"
data "DisplayName" "h4eb657cdcfc049ddb168b726a0373684d762"
data "Description" "ha9bc4fe486724708ae2e208dc829acf7c4bb"
data "ExtraDescription" "h7a4e6ccf362e48c5b2b6c638f83452ea4fb8"
data "ExtraDescriptionParams" "2"
data "UseCosts" "BonusActionPoint:1"
// data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_1')"
// data "Cooldown" "OncePerTurn"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "TargetSound" "Action_Impact_Gen_InspiringLeader"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Shout_Aria_1"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Spell_Aria_Icon"
data "DisplayName" "h4eb657cdcfc049ddb168b726a0373684d762"
data "Description" "ha9bc4fe486724708ae2e208dc829acf7c4bb"
data "ExtraDescription" "h7a4e6ccf362e48c5b2b6c638f83452ea4fb8"
data "ExtraDescriptionParams" "1"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494"
data "UseCosts" "BonusActionPoint:1"
// data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_1')"
// data "Cooldown" "OncePerTurn"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;Temporary;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "TargetSound" "Action_Impact_Gen_InspiringLeader"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Shout_Aria_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_2')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46"

new entry "Shout_Aria_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_3')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072"

new entry "Shout_Aria_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_4')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14"

new entry "Shout_Aria_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_5')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe"

new entry "Shout_Aria_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_6')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe;1c7cbb07-d6a9-4f9a-a77c-88c7dc57cc78"

new entry "Shout_Aria_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_7')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe;1c7cbb07-d6a9-4f9a-a77c-88c7dc57cc78;2563cb0c-ed89-4901-8c9b-d5c7f04bdc3e"

new entry "Shout_Aria_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_1"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_8')"
data "TooltipPermanentWarnings" "91e99825-87d7-4315-9049-b79c576d3494;c643e6e0-1b59-4e23-a41e-f85f5ac93b46;8c5bfe54-3614-4eb2-ab23-b36ae3626072;31e811e8-49cd-463b-9d4d-50ea087adf14;257e2031-6ca8-47a2-93ef-564ac8d018fe;1c7cbb07-d6a9-4f9a-a77c-88c7dc57cc78;2563cb0c-ed89-4901-8c9b-d5c7f04bdc3e;3dba9cd2-e741-4627-9a91-00caa4e8223b"

new entry "Shout_Aria_8_UBW"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_8"
data "UseCosts" "BonusActionPoint:1;MagicalEnergy:8"
// data "SpellProperties" "GROUND:Summon(4567ecad-2304-42db-b8ed-0ca6bb8edfb5, -1,Projectile_AiHelper_Silence,,,MAGIC_CIRCLE_OUTERAURA)"
data "RequirementConditions" "not HasStatus('APPLY_ARIA_8')"
data "AreaRadius" "18.5"
data "SpellProperties" "ApplyStatus()"
data "TooltipPermanentWarnings" "2cd459cd-0e1f-445d-bd96-22fcff456f77"
data "DisplayName" "he94055cd65a04a3981d3a82fa0310d15aegg"
data "Description" "h228b1d43873942c68ef5873a10e5e8d32b40"
data "ExtraDescription" "h19205e37b0324f38acdd5f6905d4373cf981"
data "ExtraDescriptionParams" "Distance(18.5);10"
data "Icon" "Spell_UnlimitedBladeWorks_Icon"

new entry "Shout_Aria_Dismiss_UBW"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aria_8_UBW"
data "DisplayName" "h9f2d69a60e494bd4a16df48d9aa55f9d7c1c"
data "AreaRadius" ""
data "UseCosts" ""
data "AreaRadius" ""
data "RequirementConditions" ""
data "SpellProperties" "RemoveStatus(APPLY_ARIA_8)"