<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" />
   <region id="TextureBank">
       <node id="TextureBank">
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="7099d1bf-b33b-45da-91fe-db4af09faab7" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="FateRoute_Icons_Spells" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/FateRoute/Assets/Textures/Icons/FateRoute_Icons_Spells.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Spells" />
                   <attribute id="Type" type="int64" value="0" />
               </node>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="a778c49e-d963-48a0-956b-3fb0cc5c36ee" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="FateRoute_Icons_Items" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/FateRoute/Assets/Textures/Icons/FateRoute_Icons_Items.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int64" value="0" />
               </node>
           </children>
       </node>
   </region>
</save>