<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="0" revision="0" build="1"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="5cd2d546-d19c-4271-9f11-8577b25d51f2"/>
                    <attribute id="Charisma" type="int32" value="8"/>
                    <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="15"/>
                    <attribute id="UUID" type="guid" value="e9c9edca-1497-4f67-8bad-aefe4e688308"/>
                </node>
            </children>
        </node>
    </region>
</save>
