<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="1" minor="0" revision="0" build="1"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="8"/>
          <attribute id="CanLearnSpells" type="bool" value="false"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Warlock"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1"/>
          <attribute id="HpPerLevel" type="int32" value="4"/>
          <attribute id="MulticlassSpellcasterModifier" type="int32" value="1"/>
          <attribute id="IsDefaultForUseSpellAction" type="bool" value="true"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="FateMagus"/>
          <attribute id="PrimaryAbility" type="uint8" value="3"/>
          <attribute id="ProgressionTableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="UUID" type="guid" value="0533e922-9fcb-47bb-a03c-f6cc93329feb"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
