<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h82ed97a3fbe24a739d6b2e065ca0734e3d25" version="1"/>
                    <attribute id="UUID" type="guid" value="366dcf43-c371-4964-b574-e145ece7c6f2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdae76cca4dbb4173953cb597ce8fa80033cd" version="1"/>
                    <attribute id="UUID" type="guid" value="d2bd481e-2cde-4a08-91ce-309173d7269b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h478aaf564667469fa804a0fae5c34449dbdg" version="1"/>
                    <attribute id="UUID" type="guid" value="ff1925ec-09d0-436a-9421-c3c848719daa"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h9bb0b9092fd949898950b810ea8016d90d49" version="1"/>
                    <attribute id="UUID" type="guid" value="44970abf-4d17-4abd-915a-6165234af51e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h76ed5b6ed7844dcf8ad963d412b53c2022a2" version="1"/>
                    <attribute id="UUID" type="guid" value="a534decb-93f1-4f71-9bba-7fa690d7bb28"/>
                </node>
            </children>
        </node>
    </region>
</save>