<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dexterity;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="de7aa9fa-8d7d-4c73-b199-634d8b646c61"/>
                    <attribute id="UUID" type="guid" value="361748e1-0435-4699-bee0-01556870531d"/>
                </node>
            </children>
        </node>
    </region>
</save>
