<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="10" />
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
          <attribute id="DisplayName" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1" />
          <attribute id="HpPerLevel" type="int32" value="6" />
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Warlock" />
          <attribute id="ClassHotbarColumns" type="int32" value="5" />
          <attribute id="CommonHotbarColumns" type="int32" value="9" />
          <attribute id="Name" type="FixedString" value="FateMagus" />
          <attribute id="ItemsHotbarColumns" type="int32" value="2" />
          <attribute id="LearningStrategy" type="uint8" value="1" />
          <attribute id="PrimaryAbility" type="uint8" value="2" /> order goes from Str, Dex, Con, Int, Wis, and Cha.
          <attribute id="ProgressionTableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> This UUID links the Class to a specific progression table inside Progressions.lsx
          <attribute id="SoundClassType" type="FixedString" value="Ranger" />
          <attribute id="SpellCastingAbility" type="uint8" value="4" /> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
          <attribute id="UUID" type="guid" value="0533e922-9fcb-47bb-a03c-f6cc93329feb" /> The ID for your class, make a new one
					<children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" /> Dialogue tag Fighter (yes you can have multiple dialogue tags)
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>