<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="10" build="300"/>
	<region id="ConditionErrors">
		<node id="root">
			<children>

				<node id="ConditionErrors">
					<attribute id="DisplayName" type="TranslatedString" handle="h82ca5edbc31c4e978444bfa0d6452e0a8f5g" version="1"/>
					<attribute id="ErrorDescriptionType" type="uint8" value="0"/>
					<attribute id="Identifier" type="FixedString" value="RealityMarble_Outside"/>
					<attribute id="UUID" type="guid" value="e9b7329b-e35c-4ded-a64b-9d213f420b09"/>
				</node>

			</children>
		</node>
	</region>
</save>
