<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h1bcbdffbgde7dg49a7g8dfegbf217d7df689" version="1" />
          <attribute id="Description" type="TranslatedString" handle="h507b2239g004ag441cgbac6g131ac76e4c94" version="1" />
          <attribute id="MaxLevel" type="uint32" value="12" />
          <attribute id="Name" type="FixedString" value="MagicalEnergy" />
          <attribute id="ReplenishType" type="FixedString" value="Rest" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
          <attribute id="UUID" type="guid" value="7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0" />
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h0ca3e5668b1747a08bdbcaf5dea45579186f" version="1" />
          <attribute id="Description" type="TranslatedString" handle="hfd597632f731438293d108a60f513357fg41" version="1" />
          <attribute id="MaxLevel" type="uint32" value="12" />
          <attribute id="Name" type="FixedString" value="ArrowBlocker" />
          <attribute id="ReplenishType" type="FixedString" value="Rest" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
          <attribute id="UUID" type="guid" value="b916be0d-9ed8-4228-9d85-22f1815784a2" />
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="hbeb8c12889854b3ba9ae23e24d2823fegcf4" version="1" />
          <attribute id="Description" type="TranslatedString" handle="h34eed8b03c1a451c9fedc31a7728e3ae40ed" version="1" />
          <attribute id="MaxLevel" type="uint32" value="12" />
          <attribute id="Name" type="FixedString" value="AriaCastOne" />
          <attribute id="ReplenishType" type="FixedString" value="Turn" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
          <attribute id="IsHidden" type="bool" value="True" />
          <attribute id="UUID" type="guid" value="72df9896-c4b6-4512-8ec5-c5a902b0422e" />
          
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h7e7a89fdfaf44628920c13dceeba08b892g4" version="1" />
          <attribute id="Description" type="TranslatedString" handle="hcabdb8b0bfdb420f9999bad1da8b914c008f" version="1" />
          <attribute id="MaxLevel" type="uint32" value="12" />
          <attribute id="Name" type="FixedString" value="AriaCastTwo" />
          <attribute id="ReplenishType" type="FixedString" value="Turn" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
          <attribute id="IsHidden" type="bool" value="True" />
          <attribute id="UUID" type="guid" value="39b73e4e-bf8b-41dc-befe-9f86b19dd1d0" />
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h0552d76ae8f44c3fa2919c3ae4350d456f35" version="1" />
          <attribute id="Description" type="TranslatedString" handle="h4b813b7097e441cdb2632fed218282d8d8b1" version="1" />
          <attribute id="MaxLevel" type="uint32" value="12" />
          <attribute id="Name" type="FixedString" value="ManaBurstLocked" />
          <attribute id="ReplenishType" type="FixedString" value="Turn" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
          <attribute id="IsHidden" type="bool" value="True" />
          <attribute id="UUID" type="guid" value="7c08f749-01dd-4c99-aaab-8bb458f41849" />
        </node>
      </children>
    </node>
  </region>
</save>