<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1" />
          <attribute id="Description" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1" />
          <attribute id="ExactMatch" type="FixedString" value="FateMagus" />
          <attribute id="ProgressionTableId" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" />
          <attribute id="UUID" type="guid" value="85f07a07-b6b0-4606-bef7-d0c93edb9e0a" />
        </node>

        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6905418dg027fg424dgb80bgadbd7f82da7e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfce69fddga493g4c5ag8f29ged5daf0e1c54" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
                    <attribute id="Type" type="FixedString" value="Emiya"/>
                    <attribute id="UUID" type="guid" value="5729bc23-6d41-4dd2-8d88-7f881e6a55ed"/>
                </node>
      </children>
    </node>
  </region>
</save>