<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1" />
          <attribute id="Description" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1" />
          <attribute id="ExactMatch" type="FixedString" value="FateMagus" />
          <attribute id="ProgressionTableId" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" />
          <attribute id="UUID" type="guid" value="85f07a07-b6b0-4606-bef7-d0c93edb9e0a" />
        </node>

        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="h6905418dg027fg424dgb80bgadbd7f82da7e" version="1"/>
            <attribute id="DisplayName" type="TranslatedString" handle="hfce69fddga493g4c5ag8f29ged5daf0e1c54" version="1"/>
            <attribute id="ProgressionTableId" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
            <attribute id="Type" type="FixedString" value="Emiya"/>
            <attribute id="UUID" type="guid" value="5729bc23-6d41-4dd2-8d88-7f881e6a55ed"/>
        </node>

        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="h4d3de7a36bff4f9e8a7428f48fda7ba8gc85" version="1"/>
            <attribute id="DisplayName" type="TranslatedString" handle="h404561aa153149828aaa16885c6ec2a60d4d" version="1"/>
            <attribute id="ProgressionTableId" type="guid" value="01865e3f-243e-4810-a82e-2c72018aa2a5"/>
            <attribute id="Type" type="FixedString" value="BasicMagecraft"/>
            <attribute id="UUID" type="guid" value="69470c2f-31cf-421a-8da1-9cf690a567bf"/>
        </node>

        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="h69fc26e8999747ccbf0832b5c3a6a374caca" version="1"/>
            <attribute id="DisplayName" type="TranslatedString" handle="h61d4091194bf46d7a04a7125844901449a52" version="1"/>
            <attribute id="ProgressionTableId" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
            <attribute id="Type" type="FixedString" value="FakerMagecraft"/>
            <attribute id="UUID" type="guid" value="05147068-4c0b-4acb-ba68-95b878a62b0b"/>
        </node>
      </children>
    </node>
  </region>
</save>