<?xml version="1.0" encoding="utf-8"?> 
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Progressions">
		<node id="root">
			<children>
				<!-- Magus -->
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />
					<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);Proficiency(Daggers);Proficiency(LightArmor);Proficiency(MediumArmor)" />               
					<attribute id="Level" type="uint8" value="1" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="Selectors" type="LSString" value="SelectAbilityBonus(85c1d4d0-bcca-42aa-8068-a22f62ea27f8,AbilityBonus,2,1);SelectSkills(2552506b-02e9-4bbe-9f34-d2af494fed15,2);AddSpells(55b92ed9-8ecc-48f8-871c-3591b852f1c2,BasicMagecraft,Constitution,7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0,AlwaysPrepared)" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="b85c5b64-347c-4ece-b45c-fe55a6fa2762" />
					<children>
					<node id="SubClasses">
						<children>
							<node id="SubClass">
							<attribute id="Object" type="guid" value="fcbaa6ae-07d7-4134-a81d-360d23e6050f" />
							</node>
						</children>
					</node>
					</children>
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="2" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="f8eb4316-0bac-4d09-aab6-166cebd00525" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="3" />
					<attribute id="Selectors" type="LSString" value="AddSpells(031f44ef-5b4d-45d8-a320-64b7cdc69ff0,BasicMagecraft,Constitution,7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0,AlwaysPrepared)" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="2b31d184-fb94-439e-b282-b5690d12fc5c" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="true" />            
					<attribute id="Level" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="3b32b3ac-0acc-4ee5-a9d7-811b11e92b04" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="5" />
					<attribute id="Selectors" type="LSString" value="AddSpells(6f9582bc-b182-48c5-bbeb-5a3fee9258b9,BasicMagecraft,Constitution,7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0,AlwaysPrepared)" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="0d22d56b-4f4f-4084-842c-83cf7a7415d9" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="3d6bba1e-9a6d-4b87-91b5-a86284e0bcf6" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="7" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="69f2c4e8-4ead-462d-8d62-6c935691bd88" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="true" />            
					<attribute id="Level" type="uint8" value="8" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="fd7c92ce-59b2-470f-8ab8-19dcb95d379d" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="9" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="fe3e1fbc-0ee2-4b67-8cee-8a37cc0222ff" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="10" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="4cce695b-0c12-4e9f-a38b-b6abbd304874" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="11" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="2c9bec68-6a15-4e3a-847d-3e4611bf927d" />
				</node>
				<node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false" />            
					<attribute id="Level" type="uint8" value="12" />
					<attribute id="Name" type="LSString" value="FateMagus" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
					<attribute id="UUID" type="guid" value="f821eb43-7957-443b-abcc-2d1d1d50bb8b" />
				</node>
				


				<!-- Emiya -->
				<node id="Progression">
					<attribute id="Level" type="uint8" value="1"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 10, 0);Proficiency(Longbows);Proficiency(Shortbows);Proficiency(Slings);Proficiency(HandCrossbows);Proficiency(HeavyCrossbows);Proficiency(LightCrossbows);Proficiency(Clubs)"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_ElementalUnalignment;Passive_BladeReconstitution;Passive_TraceOn;Passive_WeaponCatalog;Passive_ImageFailure_Melee;Passive_ImageFailure_Ranged;Passive_OutofThinAir_Melee;Passive_OutofThinAir_Ranged;Passive_EraseImage"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(49e80ff0-76f1-41c4-9a30-963915e796fd,FakerMagecraft,Intelligence,7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0,AlwaysPrepared)"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="f8a4e9b0-b2ac-4c5f-bab6-046e94a42c40"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="2"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_AlltheWorldsEvil;FightingStyle_Archery"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="a7ab62e6-d908-4565-a4b2-4e9bc89a6773"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="3"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_ProjectionPractitioner"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="c1c3daf2-5c3e-42a2-830b-64a283ddad43"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="4"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_SympathizeExperience"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="2d0050c8-4350-45b9-8ca5-c9c74f90d08d"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="5"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(eb9bfb76-628c-4eb8-9fbb-3377ca55cc0b,FakerMagecraft,Intelligence,7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0,AlwaysPrepared)"/>
					<attribute id="PassivesAdded" type="LSString" value="ExtraAttack;Passive_Aria_One"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="f254a1cc-b3dd-4adf-be19-0f1a10c1b4c3"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="6"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_EmulateWielder;Passive_Aria_Two"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="2868ff97-e3ac-4ace-99b8-98b65d7a5546"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="7"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_Overedge_Overdraw;Passive_Aria_Three;Passive_ProjectionExpert"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(1b058edb-f62e-4191-b8a0-7b21f4a83ebd,FakerMagecraft,Intelligence,7dd6369a-23d3-4cdb-ba9a-8e02e8161dc0,AlwaysPrepared)"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="87dbe833-244a-4260-8da4-76c20642762c"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="8"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_TriggerOff;Passive_Aria_Four"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="99a1149e-7460-46a2-be31-3a142a33d607"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="9"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_MentalBattle;Passive_Aria_Five;Passive_MindsEye"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="edc66cb3-dc11-4e1a-92eb-3f56da4b947c"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="10"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_Aria_Six"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(6d6c0ea1-b541-4c6e-a8cd-f05c22cb462b,FakerMagecraft,Intelligence,6d6c0ea1-b541-4c6e-a8cd-f05c22cb462b,AlwaysPrepared)"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="fa6883da-368f-4495-807f-8b4d589decb2"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="11"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_Aria_Seven;Passive_ProjectionMaster"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="7a507049-addb-441a-828a-3ee342588593"/>
				</node>
				<node id="Progression">
					<attribute id="Level" type="uint8" value="12"/>
					<attribute id="Name" type="LSString" value="Emiya"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy, 4, 0)"/>
					<attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_Aria_Eight"/>
					<attribute id="TableUUID" type="guid" value="01865e3f-243e-4810-a82e-bb0f9e526bd0"/>
					<attribute id="UUID" type="guid" value="da433df3-f5e7-4aac-b024-a27ef4ca76ff"/>
				</node>
			</children>
		</node>
	</region>
</save>