<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SkillLists">
    <node id="root">
      <children>
        <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Acrobatics, Arcana, Athletics, History, Insight, Investigation, Religion, Survival" />
                    <attribute id="UUID" type="guid" value="2552506b-02e9-4bbe-9f34-d2af494fed15" />
                </node>
      </children>
    </node>
  </region>
</save>