<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="0" revision="0" build="1"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Magus Magical Energy Substitution"/>
                    <attribute id="Spells" type="LSString" value="magicalEnergySubstitution"/>
                    <attribute id="UUID" type="guid" value="2cda2b35-8fd7-4e33-916f-6fe109c2f1b2"/>
                </node>
			</children>
        </node>
    </region>
</save>
