<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="History;Arcana"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5"/>
                    <attribute id="UUID" type="guid" value="caab7c63-78ba-4dd2-a74c-8f841f4ca3f2"/>
                </node>
            </children>
        </node>
    </region>
</save>