<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d4"/>
                    <attribute id="Level6" type="LSString" value="1d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="2d4"/>
                    <attribute id="Level11" type="LSString" value="2d4"/>
                    <attribute id="Level12" type="LSString" value="2d4"/>
                    <attribute id="Name" type="FixedString" value="reinforcementBody"/>
                    <attribute id="UUID" type="guid" value="4391f6ce-578b-4bfa-ab22-badb2ecd9df2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d4"/>
                    <attribute id="Level6" type="LSString" value="1d4"/>
                    <attribute id="Level7" type="LSString" value="1d4"/>
                    <attribute id="Level8" type="LSString" value="1d4"/>
                    <attribute id="Level9" type="LSString" value="1d4"/>
                    <attribute id="Level10" type="LSString" value="1d4"/>
                    <attribute id="Level11" type="LSString" value="1d4"/>
                    <attribute id="Level12" type="LSString" value="1d4"/>
                    <attribute id="Name" type="FixedString" value="FakerList"/>
                    <attribute id="UUID" type="guid" value="abc6a311-a4c5-43c2-95d0-94a1bc571b0e"/>
                </node>
            </children>
        </node>
    </region>
</save>
