<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="1" minor="0" revision="0" build="1"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="10"/>
          <attribute id="CanLearnSpells" type="bool" value="false"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_Fate_Magus"/>
          <!-- As the practitioners of Magecraft from another world, Magi race towards the past– executing what is theoretically possible with science through supernatural means in a bid to reach the “truth.” -->
          <attribute id="Description" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1"/>
          <!-- Magus --> 
          <attribute id="DisplayName" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1"/>
          <attribute id="HpPerLevel" type="int32" value="6"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Magus"/>
          <attribute id="PrimaryAbility" type="uint8" value="4"/>
          <attribute id="ProgressionTableUUID" type="guid" value="c97c063b-b2b5-472d-ba81-4dd2f623103c"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="UUID" type="guid" value="0533e922-9fcb-47bb-a03c-f6cc93329feb"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/> <!-- Fighter Dialogue Tag -->
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
