<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="0" revision="0" build="1"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb2cc69a2gaebbg4509g90adgbaf65e403db2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8235e249gbc09g4191g9bf9g5ff981ab5581" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5"/>
                    <attribute id="Type" type="FixedString" value="FateMagus"/>
                    <attribute id="UUID" type="guid" value="8c0a132a-963f-4b99-b694-53a92141da14"/>
                </node>

                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6905418dg027fg424dgb80bgadbd7f82da7e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfce69fddga493g4c5ag8f29ged5daf0e1c54" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5"/>
                    <attribute id="Type" type="FixedString" value="FateMagus"/>
                    <attribute id="UUID" type="guid" value="5729bc23-6d41-4dd2-8d88-7f881e6a55ed"/>
                </node>
            </children>
        </node>
    </region>
</save>
