<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="1" />
	<region id="Progressions">
		<node id="root">
		<children>
			<node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(MagicalEnergy,5,0);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(SimpleWeapons);Proficiency(LightArmor);Proficiency(MediumArmor)"/>               
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="FateMagus" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(ac038081-6fc5-42e7-b10e-dcb78e97ff7a,2,1,SkillBonus);SelectAbilityBonus(85c1d4d0-bcca-42aa-8068-a22f62ea27f8,AbilityBonus,2,1)" />
			<attribute id="ProgressionType" type="uint8" value="0" />
			<attribute id="TableUUID" type="guid" value="b4bae54b-9607-4b96-8985-2c72018aa2a5" /> 
			<attribute id="UUID" type="guid" value="92f632e0-5454-4796-a5ea-9afe610cc279" />
			<children>
				<node id="SubClasses">
					<children>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="fcbaa6ae-07d7-4134-a81d-360d23e6050f" />
						</node>
					</children>
				</node>
			</children>
			</node>
		</children>
		</node>
	</region>
</save>