// new entry "magicalEnergySubstitution"
// type "SpellData"
// data "SpellType" "Shout"
// data "ContainerSpells" "magicalEnergySubstitution_1"
// data "AIFlags" "CanNotUse"
// data "TargetConditions" "Self()"
// data "Icon" "Skill_Wizard_ArcaneRecovery"
// // Magical Energy Substitution
// data "DisplayName" "h11740f6fg5c08g47e1g87abgbf96e6254418;2"
// // Substitute <LSTag Tooltip="MagicalEnergy">Magical Energy</LSTag> to recover a lost <LSTag Tooltip="SpellSlot">spell slots
// data "Description" "h2baae04fgaf99g4dbbga991g36d061d2c7ac;3"
// data "CastSound" "Action_Cast_ArcaneRecovery"
// data "TargetSound" "Action_Impact_ArcaneRecovery"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1;MagicalEnergy:2"
// data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsLinkedSpellContainer"
// data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"

// new entry "magicalEnergySubstitution_1"
// type "SpellData"
// data "SpellType" "Shout"
// using "magicalEnergySubstitution"
// data "SpellContainerID" "magicalEnergySubstitution"
// data "ContainerSpells" ""
// data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
// // Magical Energy Substitution: Level 1
// data "DisplayName" "hb2b6edadge8f5g493bga5f7gaf2bd69058dc;2"
// // Recover a Level [1]  <LSTag Tooltip="SpellSlot">spell slot</LSTag>.
// data "Description" "h34e03dd2g3ddag4b9eg9a84ga81d2f3573c7;3"
// data "DescriptionParams" "1"
// data "SpellFlags" ""
// data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"

// New Ones
new entry "magicalEnergySubstitution"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "magicalEnergySubstitution_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Wizard_ArcaneRecovery"
// Magical Energy Substitution
data "DisplayName" "h11740f6fg5c08g47e1g87abgbf96e6254418;1"
// Substitute Magical Energy to recover a lost <LSTag Tooltip="SpellSlot">spell slot.</LSTag>.
data "Description" "h2baae04fgaf99g4dbbga991g36d061d2c7ac;8"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MagicalEnergy:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" "!Combat"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "magicalEnergySubstitution_1"
type "SpellData"
data "SpellType" "Shout"
using "magicalEnergySubstitution"
data "SpellContainerID" "magicalEnergySubstitution"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
// Magical Energy Substitution: Level 1
data "DisplayName" "hb2b6edadge8f5g493bga5f7gaf2bd69058dc;2"
// Recover a Level [1] <LSTag Tooltip="SpellSlot">spell slot</LSTag>.
data "Description" "h34e03dd2g3ddag4b9eg9a84ga81d2f3573c7;3"
data "DescriptionParams" "1"
data "SpellFlags" ""
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"

new entry "magicalEnergySubstitution_2"
type "SpellData"
data "SpellType" "Shout"
using "magicalEnergySubstitution_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
// Magical Energy Substitution: Level 2
data "DisplayName" "he68f37a5gb871g4348gb258g5e331d656b5e;2"
data "DescriptionParams" "2"
data "UseCosts" "ActionPoint:1;MagicalEnergy:4"
data "SpellFlags" ""
data "RootSpellID" "magicalEnergySubstitution_1"
data "PowerLevel" "2"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"

new entry "magicalEnergySubstitution_3"
type "SpellData"
data "SpellType" "Shout"
using "magicalEnergySubstitution_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
// Magical Energy Substitution: Level 3
data "DisplayName" "hb4f2948eg6ac0g4f09gba96gb9adeefeffd9;1"
data "DescriptionParams" "3"
data "UseCosts" "ActionPoint:1;MagicalEnergy:6"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "3"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "magicalEnergySubstitution_4"
type "SpellData"
data "SpellType" "Shout"
using "magicalEnergySubstitution_3"
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
// Magical Energy Substitution: Level 4
data "DisplayName" "hbd74b31bg0363g478bg8103g8b19c1739ef1;1"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;MagicalEnergy:8"
data "PowerLevel" "4"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "magicalEnergySubstitution_3"
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
// Magical Energy Substitution: Level 5
data "DisplayName" "h88e71437g3a36g4774ga301gdb3a6d1cd3f8;1"
data "DescriptionParams" "5"
data "UseCosts" "ActionPoint:1;MagicalEnergy:10"
data "PowerLevel" "5"

new entry "Shout_ArcaneRecovery_6"
type "SpellData"
data "SpellType" "Shout"
using "magicalEnergySubstitution_6"
data "SpellProperties" "RestoreResource(SpellSlot,1,6)"
// Magical Energy Substitution: Level 6
data "DisplayName" "hf16922aag0d07g42bbg84ffg371d0474a5a0;1"
data "DescriptionParams" "6"
data "UseCosts" "ActionPoint:1;MagicalEnergy:12"
data "PowerLevel" "6"