<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="SpellLists">
		<node id="root">
			<children>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Reinforcement: Body" />
					<attribute id="Spells" type="LSString" value="Shout_ReinforceBody" />
					<attribute id="UUID" type="guid" value="55b92ed9-8ecc-48f8-871c-3591b852f1c2" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Trace Weapon" />
					<attribute id="Spells" type="LSString" value="Target_TraceWeapon_Melee;Target_TraceWeapon_Ranged" />
					<attribute id="UUID" type="guid" value="49e80ff0-76f1-41c4-9a30-963915e796fd" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Reinforcement: Eyes" />
					<attribute id="Spells" type="LSString" value="Shout_ReinforceEyes" />
					<attribute id="UUID" type="guid" value="031f44ef-5b4d-45d8-a320-64b7cdc69ff0" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Trace Weapon Reproduction" />
					<attribute id="Spells" type="LSString" value="Shout_TraceWeapon" />
					<attribute id="UUID" type="guid" value="dc89c5d8-a0e6-4ed3-9e9e-1233a9abbac0" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Reinforcement: Legs" />
					<attribute id="Spells" type="LSString" value="Shout_ReinforceLegs" />
					<attribute id="UUID" type="guid" value="6f9582bc-b182-48c5-bbeb-5a3fee9258b9" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Reinforcement: Overedge and Reinforcement: Overdraw" />
					<attribute id="Spells" type="LSString" value="Shout_ReinforceOveredge;Shout_ReinforceOverdraw" />
					<attribute id="UUID" type="guid" value="1b058edb-f62e-4191-b8a0-7b21f4a83ebd" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Alteration: Arrow" />
					<attribute id="Spells" type="LSString" value="Throw_Alteration_Arrow" />
					<attribute id="UUID" type="guid" value="eb9bfb76-628c-4eb8-9fbb-3377ca55cc0b" />
				</node>
			</children>
		</node>
	</region>
</save> 