<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="SpellLists">
		<node id="root">
			<children>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Reinforcement: Body and Trace Weapon" />
					<attribute id="Spells" type="LSString" value="Shout_ReinforceBody;Target_TraceWeapon;Shout_TraceWeapon;Shout_TraceWeapon_Test;Shout_TraceWeapon_Template_Test" />
					<attribute id="UUID" type="guid" value="55b92ed9-8ecc-48f8-871c-3591b852f1c2" />
				</node>
			</children>
		</node>
	</region>
</save> 